abstract project Ada_2012 is
   for Source_Dirs use ();

   package Builder is
      for Default_Switches ("Ada")
        use ("-m");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada")
        use ("-fstack-check", --  Generate stack checking code (part of Ada)
             "-gnata",        --  Enable assertions            (part of Ada)
             "-gnato",        --  Overflow checking            (part of Ada)
             "-gnatf",                     --  Full, verbose error messages
             "-gnatwa",                    --  All optional warnings
             "-gnatVa",                    --  All validity checks
             "-gnaty3abcdefhiklnoOprstux", --  Style checks
             "-gnatyM140",                 --  Style check
             "-gnatwe",                    --  Treat warnings as errors
             "-gnat2012",                  --  Use Ada 2012
             "-Wall",                      --  All GCC warnings
             "-O2");                       --  Optimise (level 2/3)
   end Compiler;
end Ada_2012;
