ifndef OS_VERSION
   $(error Ahven needs you to set OS_VERSION to either "unix" or "windows".)
else
   export OS_VERSION
endif

ahven:
	if [ ! -d ahven ]; then ( rm -f ahven && hg clone https://bitbucket.org/tkoskine/ahven ); fi
	perl -i~ -lpe 's|external [(]"OS_VERSION", "[^"]"[)];|external ("OS_VERSION");|' ahven/gnat/ahven*.gpr
	mkdir -p tests/results

ahven-update: ahven
	cd ahven && hg pull && hg update && hg revert --all
	perl -i~ -lpe 's|external [(]"OS_VERSION", "[^"]"[)];|external ("OS_VERSION");|' ahven/gnat/ahven*.gpr

libesl:
	if [ ! -d libesl ]; then ( rm -f libesl && git clone https://github.com/AdaHeads/libesl libesl ); fi
	rm -f libesl/src/esl*.ad[sb]

libesl-update: libesl
	cd libesl && git pull
	rm -f libesl/src/esl*.ad[sb]

.PHONY: ahven-update libesl-update

