ifndef OS_VERSION
   $(error Ahven needs you to set OS_VERSION.)
endif

ahven:
	if [ -d ahven ]; then ( cd ahven && hg pull && hg update && hg revert --all ); else ( rm -f ahven && hg clone https://bitbucket.org/tkoskine/ahven ); fi
	mkdir -p tests/results

.PHONY: ahven

src/url_utilities.ads:
	ln -s "$$(locate /url_utilities.ads | egrep ^$${HOME}.+'/url_utilities[.]ads$$' | head -n1)" src/url_utilities.ads

src/url_utilities.adb:
	ln -s "$$(locate /url_utilities.adb | egrep ^$${HOME}.+'/url_utilities[.]adb$$' | head -n1)" src/url_utilities.adb

src/hex_utilities.ads:
	ln -s "$$(locate /hex_utilities.ads | egrep ^$${HOME}.+'/hex_utilities[.]ads$$' | head -n1)" src/hex_utilities.ads

src/hex_utilities.adb:
	ln -s "$$(locate /hex_utilities.adb | egrep ^$${HOME}.+'/hex_utilities[.]adb$$' | head -n1)" src/hex_utilities.adb

